# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_INPUT_TOPIC=
KAFKA_OUTPUT_TOPIC=
KAFKA_MAX_OFFSETS=

# MySQL Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Spark Configuration (Optional)
SPARK_MASTER_URL=
SPARK_DRIVER_MEMORY=
SPARK_EXECUTOR_MEMORY=
SPARK_CHECKPOINT_DIR=

# Airflow
AIRFLOW_UID=
